{
  "name": "zhj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/momentzhj/ZHJ.Exam.git"
  },
  "author": "",
  "license": "ISC"
}
